FileLoaderSaver/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileLoaderSaver.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="FileLoaderSaver.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia Notepad" Width="350" Height="600" Background="#070F2B" > 

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel >
        <StackPanel>
            <Menu DockPanel.Dock="Top" Background="#1B1A55">
                <MenuItem Header="_File" Background="#535C91">
                    <MenuItem Background="#535C91" Header="Load from file..." 
                              Command="{Binding LoadFromFile}"/>
                    <MenuItem Background="#535C91" Header="Load Fibonacci numbers (First 50)" 
                              Command="{Binding FibonacciTimeFifty}"/>
                    <MenuItem Background="#535C91" Header="Load Fibonacci numbers (First 100)" 
                              Command="{Binding FibonacciTimeHundred}"/>
                    <Separator Background="#535C91"/>
                    <MenuItem Background="#535C91" Header="Save to file..." 
                              Command="{Binding SaveToFile}"/>
                    <!-- <MenuItem Header="UwU" Command="{Binding OwO}"/> -->
                </MenuItem>
            </Menu>
            <Separator/>
            <Border Width="340" Height="570">
                <ScrollViewer AllowAutoHide="False" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto">
                    <Label><TextBlock TextWrapping="Wrap" 
                                      Text="{Binding TextContent}"/></Label>
                </ScrollViewer>
            </Border>
            
        </StackPanel>
        
        <!-- <TextBox Text="{Binding TextContent}" AcceptsReturn="True" Multiline="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/> -->
    </DockPanel>
</Window>
